{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Math-Data-Science"
		},
		{
			"path": "../../algorithmic_trading_python"
		},
		{
			"path": "../../DataSci"
		},
		{
			"path": "../../Repository"
		},
		{
			"path": "../../Python-Course-Baltic"
		}
	],
	"settings": {
		"workbench.settings.useSplitJSON": false,
		"editor.codeActionsOnSave": {},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#464644",
			"activityBar.background": "#464644",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#000000",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#464644",
			"statusBar.background": "#2c2c2b",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#464644",
			"statusBarItem.remoteBackground": "#2c2c2b",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#2c2c2b",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#2c2c2b99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#2C2C2B"
	}
}